<html>
    <head>
        <title>5G</title>
        <style>
           body{
            background-color : cadetblue;
           }
           h1{
            color : darkgreen;
            font-family  : fantasy;
            text-align: center;
            font-size : 40px;
           }
           p{
            color : brown;
            font-family : Times New Roman;
            font-size : 25px 
           }
           h2{
            color : purple;
            font-size : 30px;
           }
           ul{
            color : brown;
            font-size : 25px;
           }
           button{
           width : 15%;
           height : 50px;
           background-color : blue;
           font-size : 20px;
           padding-left: 10px;
           color : aquamarine;
           }
        </style>
    </head>
    <body>
       <h1>5G</h1>
       <br> <br>
       <a href="#P1">
        <button>What is 5G</button>
       </a>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <a href="#P2">
        <button>What makes 5G different</button>
       </a>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
       <a href="#P3">
        <button>5G evolution</button>
       </a>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
       <a href="#P4">
        <button>What is 5G capable of</button>
       </a>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       <a id="P1">
        <h2>What is 5G</h2>
       </a>
       <p>
        5G is the 5th generation mobile network. It is a new global wireless standard after 1G, 2G, 3G, and 4G networks. 5G enables a new kind of network that is designed to connect virtually everyone and everything together including machines, objects, and devices.
        5G wireless technology is meant to deliver higher multi-Gbps peak data speeds, ultra low latency, more reliability, massive network capacity, increased availability, and a more uniform user experience to more users. Higher performance and improved efficiency empower new user experiences and connects new industries.
       </p>  
       <br> <br> <br>
       <a id="P2">
        <h2>What makes 5G different</h2>
       </a>
       <p>
        5G runs on the same radio frequencies that are currently being used for your smartphone, on Wi-Fi networks and in satellite communications, but it enables technology to go a lot further. 
        5G is really about connecting things everywhere reliably, without lag so people can measure, understand and manage things in real time. 
       </p>
       <br> <br> <br>

       <h2 id="P3">5G evolution</h2>
       <ul>
        <li>The 1G era was defined by briefcase-sized phones and short conversations between a relatively small number of professional people</li>
        <li>In the lead up to 2G, the demand for mobile services grew and never slowed down.</li>
        <li>Phones that could fit in your pocket, SMS  and mobile internet access were hallmarks of the 3G world.</li>
        <li>Thanks to 4G, we have smartphones, app stores and YouTube.</li>
        <li>Now, 5G is completely reshaping both our professional and personal lives by enabling new use cases like connective vehicles, Augmented Reality and enhanced video and gaming.</li>
       </ul>
       <br> <br> <br>
       <a id="P4">
        <h2>What is 5G capable of</h2>
       </a>
       <p>
          5G will do much more than significantly improve your network connection. It provides new opportunities, enabling us to deliver groundbreaking solutions that reach across society. 
          Imagine billions of connected devices gathering and sharing information in real time to reduce road accidents; or life-saving applications that can take flight thanks to lag-free guaranteed connections; or production lines so predictive they can prevent interruptions well before they occur.</p>
       </p>
    </body>
</html>