<html>
<head>
  <title>external css</title>
  <style>
      body{
	/*
         background-color: green;
         background-image: url(https://media.istockphoto.com/id/1287148666/vector/pastel-abstract-shapes-background.jpg?s=612x612&w=0&k=20&c=GJ9SIGnm8LW1ToQFlBchCBy-TZbGxF178dmTgYePM6o=);
         background-position: right center;
	*/
         background: green url(https://media.istockphoto.com/id/1287148666/vector/pastel-abstract-shapes-background.jpg?s=612x612&w=0&k=20&c=GJ9SIGnm8LW1ToQFlBchCBy-TZbGxF178dmTgYePM6o=) right center;
           }
        p,h1{
         text: cyan center 10px
}
  </style>
</head>
<body>
  <h1> background shorthand </h1><br><br>
  <p> My name is daksh <br>
      I am learning HTML <br>
      This is background shorthand
  </p>
  <p> My name is daksh <br>
      I am learning HTML <br>
      This is background shorthand
  </p>
  <p> My name is daksh <br>
      I am learning HTML <br>
      This is background shorthand
  </p>

<!--
background shorthand is used to shorten decleration
-->

</body>
</html>


