<html>
    <head>
        <title>foodies</title>
        <style>
            div{
                background-color:  rgb(178, 180, 182);
                margin-top: 2%;
                margin-bottom: 2%;
                margin-left: 2%;
                margin-right: 2%;
                width: 95%;
                height: 95%;
            }
            h1{
                font-size: 50px;
                margin-left: 25%;
                margin-right: 25%;
                color: rgb(38, 38, 71);
            }
            label{
                color: rgb(44, 22, 61);
                font-size: 30px;
                float:left;
                margin-top:340px;
                margin-left: 30px;
            }
            form{
                margin-top: 410px;
                margin-left: 50px;
            }
            input{
                font-size: 20px;
                color: rgb(44, 22, 61);
            }
            button{
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 20px;
                padding-top: 20px;
                float: right;
                margin-right: 50px;
                font-size: 30px;
                margin-top: -120px;
                color: rgb(44, 22, 61);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Your order has been placed</h1>
            <label>Please do leave a review</label>
            <form method="get">
                <input type="text" placeholder="First Name" maxlength="16" name="F_Name" required> <br>
                <input type="number" placeholder="Rating" max="10" min="1" name="Rating" required> <br>
                <input type="text" placeholder="Short note(optional)" name="note"> <br>
                <input type="submit">
            </form>
            <a href="C:\Users\varch\OneDrive\Desktop\Daksh\html\projects\fooddelivery.html">
                <button><b>Return To Home Page</b></button>
            </a>
        </div>
    </body>
</html>