<html>
    <head>
        <title>Overflow</title>
        <style>
           #p01{
            text-align: center;
            word-wrap: break-word;
            font-size: 20px;
            background-color: grey;
            width: 50%;
            margin-top: 50px;
            padding: 5px 3px;
            border:2px solid black;
            float: left;
           }
           body{
            background: lightgray;
           }
           #img1{
              border: 2px solid black;
              margin-right:3.8%;
              margin-top: 30px;
              float: right;
           }
           #maindiv1{}
        </style>
    </head>
    <body>
        <div id="maindiv1">
            <div id="div1">
                <p id="p01">Chandrayaan-3 is the third Indian lunar exploration mission under the Indian Space Research Organisation's (ISRO) Chandrayaan programme. It consists of a lander named Vikram and a rover named Pragyan, similar to those of the Chandrayaan-2 mission. The propulsion module carried the lander and rover configuration to lunar orbit in preparation for a powered descent by the lander.
                    <div id="img1">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Chandrayaan-3_Integrated_Module_in_clean-room_02.webp/390px-Chandrayaan-3_Integrated_Module_in_clean-room_02.webp.png">
                    </div>
                </p>
            </div>
            
        </div>
    </body>
</html>